@import url(../styles/variables.css);
@import url(../styles/reset.css);
@import url(../styles/fonts.css);

::-webkit-scrollbar {
    width: 7px;
}
  
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* ------------body------------------- */
body {
    padding: 0;
    margin: 0 auto;
    font-family: var(--font-family);
    font-style: normal;
}

/* -------------tags------------------ */
p {
    font-style: normal;
    font-family: var(--text-font);
    color: var(--primary-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

/* -----------wrapper ----------------------*/
.wrapper {
    /* max-width: 1440px; */
    margin: 0 auto;
}

.container {
    display: flex;
    height: 680px;
    background-size: 100%;
    background-repeat: no-repeat;
    flex-direction: column;
    align-items: center;
}

.container--header {
    background-image: url('../images/header_bg.png');
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.3);
}

.navbar {
    width: 100%;
    display: flex;
}

.navbar__container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 54px 150px 54px 150px;
}

.navbar__logo {
    width: 50%;
}

.logo__text {
    color: var(--secondary-color);
    font-weight: var(--font-weight-mediumbold);
    font-size: var(--font-size-xx-large);
}

.navbar__nav {
    display: flex;
    align-items: center;
    gap: 48px;
}

.nav__item {
    color: var(--primary-color);
    font-weight: 500;
}

.btn {
    width: 180px;
    height: 48px;
    background-color: transparent;
    border-color: var(--primary-color);
    border-width: 2px;
    border-radius: 50px;
    color: var(--primary-color);
    font-weight: 400;
    cursor: pointer;
}

.btn:hover {
    color: #000;
    background-color: var(--primary-color);
    transition: 0.5s;
}

.btn:active {
    background-color: var(--border-color);
    transition: none;
}

.btn--secondary {
    border-color: transparent;
    background-color: var(--secondary-color);
    color: #000;
}

.btn--secondary:hover {
    background-color: var(--secondary-dark);
}

.btn--secondary:active {
    background-color: var(--border-color);
    transition: none;
}

.title {
    padding-top: 92px;
    text-align: center;
}

.title__container {
    display: flex;
    gap: 30px;
    flex-direction: column;
    width: 555px;
    padding: 0px 440px 0px 440px;
    align-items: center;
}

.title__text {
    color: var(--primary-color);
    font-weight: var(--font-weight-mediumbold);
    font-size: var(--font-size-xxx-large);
}

.title__desc {
    font-size: var(--font-size-small);
    line-height: var(--line-height-medium);
}

.container--options {
    background-color: var(--light-color);
}

.heading {
    padding-top: 68px;
    color: var(--silver-color);
    font-weight: var(--font-weight-mediumbold);
    font-size: var(--font-size-xxx-large);
}

.heading--md {
    padding-top: 32px;
    font-size: var(--font-size-medium);
    line-height: 30px;
}

.heading--sm {
    padding-top: 22px;
    font-size: var(--font-size-small);
    line-height: 24px;
    font-weight: 400;
}

.card__view {
    padding-top: 76px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 31px;
}

.card {
    width: 262px;
    height: 372px;
    background: var(--primary-color);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.card--recommend {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.card--statistics {
    height: 100%;
    box-shadow: none;
    background: transparent;
    border-radius: 0px;
    justify-content: flex-start;
}

.card__price {
    width: 100%;
    height: 156px;
    background: url('../images/card_free.png');
    background-blend-mode: multiply, normal;
    background-repeat: no-repeat;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card__price--startup {
    background: url('../images/card_startup.png');
}

.card__price--business {
    background: url('../images/card_business.png');
}

.card__price--enterprise {
    background: url('../images/card_enterprise.png');
}

.price__details {
    padding: 40px 66px 0px 66px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

.price__category {
    font-size: 18px;
    font-weight: var(--font-weight-mediumbold);
    letter-spacing: 1px;
}

.price__value {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: var(--primary-color);
    font-weight: var(--font-weight-mediumbold);
}

.price__value--dollar {
    font-size: 24px;
}

.price__value--num {
    font-size: 64px;
}

.options__desc p {
    color: var(--silver-color);
    line-height: 26px;
}

.btn--clear {
    padding-top: 17px;
    padding-bottom: 50px;
    cursor: pointer;
    font-size: var(--font-size-small);
    line-height: 20px;
    letter-spacing: 1px;
}

.btn--secondary--card {
    margin-bottom: 36px;
    font-weight: 400px;
    font-weight: 400;
    font-size: var(--font-size-small);
    line-height: 20px;
}

.container--features {
    height: 768px;
    justify-content: space-between;
}

.container--statistics {
    height: 768px;
    justify-content: flex-start;
}

.features__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features__details {
    display: flex;
    flex-direction: row;
    margin-bottom: 60px;
    width: 100%;
}

.features__list {
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 50%;
    padding-left: 170px;
}

.features__item {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.item__text {
    color: #000;
    font-size: var(--font-size-small);
    width: 262px;
}

.item__text--title {
    font-weight: var(--font-weight-mediumbold);
    line-height: 30px;
}

.item__text--details {
    font-weight: 300;
    line-height: 24px;
}

.progress__bar {
    --process-diameter: 204px;
    --process-degree: 90deg;

    margin: auto;
    width: var(--process-diameter);
    height: var(--process-diameter);
    background: conic-gradient(transparent var(--process-degree), var(--secondary-color) 0deg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress__bar--second {
    --process-degree: 230deg;
}

.progress__bar--third {
    --process-degree: 15deg;
}

.progress__bar::before {
    --process-diameter-delta: 15px;
    --process-diameter-before: calc(var(--process-diameter) - var(--process-diameter-delta));

    content: "";
    position: absolute;
    height: var(--process-diameter-before);
    width: var(--process-diameter-before);
    border-radius: 50%;
    background-color: #fff;
}

.progress__bar::after {
    --border-thickness: 2px;
    --process-diameter-after: calc(var(--process-diameter) - var(--border-thickness));

    content: "";
    position: absolute;
    z-index: -1;
    background-color: #fff;
    width: var(--process-diameter-after);
    height: var(--process-diameter-after);
    border: var(--border-thickness) solid #DADADA;
    border-radius: 50%;
}

.value__container {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.progress__value {
    color: black;
    font-size: 64px;
    line-height: 42px;
    font-weight: var(--font-weight-mediumbold);
}

.progress__value--sm {
    font-size: 32px;
}

.progress__desc {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.progress__title {
    font-size: var(--font-size-medium);
    color: var(--silver-color);
    font-weight: var(--font-weight-mediumbold);
    line-height: 30px;
}

.progress__text {
    font-size: var(--font-size-small);
    color: var(--silver-color);
    font-weight: 300;
    line-height: 24px;
}

.card__view--statistics {
    gap: 128px;
}

.container--register {
    height: 588px;
    background-image: url('../images/signup_bg.png');
}

.title--light {
    padding-top: 72px;
    padding-bottom: 36px;
    color: var(--primary-color);
    font-weight: var(--font-weight-mediumbold);
    font-size: 44px;
    line-height: 48px;
}

.register {
    width: 360px;
    height: 384px;
    background: 
        linear-gradient(var(--silver-color), var(--silver-color)),
        linear-gradient(224.09deg, rgba(195, 195, 195, 0.5) 5.13%, rgba(255, 255, 255, 7e-05) 90.88%);
    background-blend-mode: soft-light;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.register__text {
    color: var(--secondary-color);
    padding-top: 10px;
    font-size: 18px;
    line-height: 27px;
    font-weight: 600;
    letter-spacing: 1px;
}

.input {
    border-radius: 4px;
    background: #E1E1E1;
    border: 1px solid #999999;
    mix-blend-mode: normal;
    padding-left: 15px;
    font-size: 14px;
    width: 256px;
    height: 36px;
}

.input::placeholder {
    color: var(--silver-color);
    font-family: var(--text-font);
    font-size: 14px;
}

.input:hover {
    background-color: #fff;
}

.input:focus {
    background-color: #fff;
}

.login__link {
    color: var(--secondary-color);
}

.login__link:hover {
    text-decoration: underline;
}

.container--footer {
    height: 276px;
    background-color: #f6f6f6;
}

.footer__wrapper {
    padding-top: 42px;
    width: calc(100% - 150px);
}

.footer-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.info__list {
    display: flex;
    flex-direction: row;
    gap: 38px;
}

.contacts {
    display: flex;
    color: var(--silver-color);
    flex-direction: column;
    font-weight: 400;
    font-size: 13px;
    mix-blend-mode: normal;
    line-height: 24px;
    opacity: 0.5;
}

.contacts--subscribe {
    width: 360px;
    justify-content: space-between;
}

.subscribe__form {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.input--subscribe {
    height: auto;
    width: auto;
    background-color: #f6f6f6;
}

.btn--dark {
    background-color: var(--silver-color);
    width: 150px;
    height: 48px;
    border-color: transparent;
    border-radius: 4px;
}

.btn--dark:hover {
    background-color: var(--border-color);
}