/*------------------------------------*\
  #Cards
\*------------------------------------*/

.cards {
  margin-top: 4.75rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.card {
  background: var(--primary-color);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card--recommend {
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.card--statistics {
  box-shadow: none;
  background: transparent;
  border-radius: 0px;
  justify-content: flex-start;
  gap: 1.5rem;
}

.card__header {
  width: 100%;
  position: relative;
}

.card__body {
  width: 100%;
  color: var(--cl-darksilver);
  line-height: var(--line-height-md);
  flex-direction: column;
}

.card__img {
  width: 100%;
  height: auto;
}

.price__details {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.price__category {
  color: var(--primary-color);
  font-weight: var(--font-weight-mediumbold);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.price__value {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.1rem;
}

.price__text {
  color: var(--primary-color);
  font-family: var(--font-primary);
  font-weight: var(--font-weight-mediumbold);
}

/* Small devices (portrait tablets and large phones) */
@media only screen and (min-width: 320px) {
  .card {
    margin: 0;
    padding-bottom: 1rem;
    gap: 0.5rem;
  }

  .cards {
    flex-wrap: wrap;
  }

  .price__details {
    gap: 0.75rem;
  }

  .cards--options {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.625rem;
  }

  .cards--statistics {
    margin-top: 1.75rem;
    flex-direction: column;
  }
}

/* Small devices (portrait tablets and large phones) */
@media only screen and (min-width: 576px) {
  .card {
    padding-bottom: 1.5rem;
  }

  .cards {
    gap: 1.5rem;
    flex-wrap: wrap;
  }

  .cards--options {
    display: flex;
    flex-wrap: nowrap;
    gap: 0.75rem;
  }

  .cards--statistics {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3.375rem;
  }
}

/* Medium devices (landscape tablets) */
@media only screen and (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: nowrap;
    gap: 2rem;
  }
}

/* Large devices (laptops/desktops) */
@media only screen and (min-width: 1200px) {
  .card {
    padding-bottom: 2.25rem;
    gap: 1rem;
  }

  .price__details {
    gap: 1.5rem;
  }
}
